# identity-service

./: .dockerignore  ARCHITECTURE.md  Dockerfile  JWT_API_DOCUMENTATION.md  README.md  build.gradle  gradle.properties  settings.gradle  sonar.gradle
.github/workflows/: ci-prod.yml  ci-sit.yml  ci-uat.yml  ci.yml
api/: build.gradle
api/src/main/java/com/preschool/identityservice/api/: ControllerAdvisor.java
api/src/main/java/com/preschool/identityservice/api/controller/admin/: AdminAuthenticationController.java  AdminGroupController.java  AdminPermissionController.java  AdminRoleController.java  AdminUserController.java
api/src/main/java/com/preschool/identityservice/api/controller/pub/: AuthenticationController.java  TokenController.java
api/src/main/java/com/preschool/identityservice/api/dto/request/: AssignGroupPermissionRequest.java  AssignGroupRequest.java  AssignUserPermissionRequest.java  CreateGroupRequest.java  CreateUserRequest.java  GetAccessTokenRequest.java  GroupRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  TokenVerificationRequest.java  UserRequest.java
api/src/main/java/com/preschool/identityservice/api/dto/response/: AccessToken.java  GroupResponse.java  JwtPublicKeyResponse.java  OperationResponse.java  RoleResponse.java  TokenResponse.java  TokenValidationResponse.java  UserResponse.java
api/src/main/java/com/preschool/identityservice/api/mapper/: AccessTokenResponseMapper.java  ApiKeycloakMapper.java  GroupMapper.java  PermissionMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
app/: build.gradle
app/src/main/java/com/preschool/identityservice/: IdentityServiceApplication.java
app/src/main/java/com/preschool/identityservice/config/: SwaggerConfig.java
app/src/main/java/com/preschool/identityservice/configuration/: ApplicationConfiguration.java
app/src/main/java/com/preschool/identityservice/configuration/security/: SecurityConfiguration.java
app/src/main/resources/: application.yaml
app/src/main/resources/liquibase/: master.xml
app/src/main/resources/liquibase/changelogs/: 20250803000001_create_identity_tables.xml  20250803000002_insert_initial_data.xml  20250803000003_create_groups_tables.xml  20250803000004_insert_groups_data.xml
common/src/main/java/com/preschool/identityservice/common/enumeration/: IdentityErrorCode.java  KeycloakErrorCode.java
common/src/main/java/com/preschool/identityservice/common/exception/: InvalidDataException.java  KeycloakException.java  UserAlreadyExistsException.java  UserNotFoundException.java
common/src/main/java/com/preschool/identityservice/common/param/: GroupParam.java  PermissionParam.java  RoleParam.java  UserParam.java
common/src/main/java/com/preschool/identityservice/common/properties/: KeycloakProperties.java
core/: build.gradle
core/src/main/java/com/preschool/identityservice/core/constants/: ApplicationConstants.java
core/src/main/java/com/preschool/identityservice/core/data/: AccessTokenData.java  GroupData.java  JwtVerificationData.java  OperationData.java  PermissionData.java  RoleData.java  TokenData.java  UserData.java
core/src/main/java/com/preschool/identityservice/core/service/: AuthenticationService.java  GroupBusinessService.java  JwtBusinessService.java  JwtTokenService.java  PermissionBusinessService.java  RoleBusinessService.java  UserBusinessService.java
core/src/main/java/com/preschool/identityservice/core/service/infra/: ExternalIdentityProviderService.java  GroupDataAccessService.java  JwtDataAccessService.java  KeycloakService.java  LogoutService.java  PermissionDataAccessService.java  RoleDataAccessService.java  UserDataAccessService.java
core/src/test/java/com/preschool/identityservice/core/service/login/: AuthenticationServiceTest.java
infra/: build.gradle
infra/src/main/java/com/preschool/identityservice/infra/entity/: GroupEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
infra/src/main/java/com/preschool/identityservice/infra/mapper/: AccessTokenMapper.java  GroupMapper.java  KeycloakMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
infra/src/main/java/com/preschool/identityservice/infra/repository/: GroupRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
infra/src/main/java/com/preschool/identityservice/infra/service/: GroupServiceImpl.java  IdentityIntegrationServiceImpl.java  JwtDataAccessServiceImpl.java  KeycloakServiceImpl.java  LogoutServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDataAccessServiceImpl.java  UserRepositoryServiceImpl.java  UserServiceImpl.java
