plugins {
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.3.0'
}

dependencies {
    implementation project(':api')
    implementation project(':core')
    implementation project(':infra')
    implementation project(':common')
}

application {
    mainClass = 'com.preschool.identityservice.IdentityServiceApplication'
}

jib {
    from {
        image = 'eclipse-temurin:21-jre-alpine'
    }
    to {
        image = System.getenv('DOCKER_IMAGE') ?: 'ghcr.io/vbmktek/identity-service:latest'
    }
    container {
        jvmFlags = ['-Xms256m', '-Xmx512m']
        ports = ['8080']
        environment = [
            'SPRING_PROFILES_ACTIVE': 'docker'
        ]
    }
}